# alifi

./: .env  .firebaserc  AGGRESSIVE_IMAGE_COMPRESSION.md  API_DOCUMENTATION.md  ARABIC_FONTS_GUIDE.md  COMPONENT_DOCUMENTATION.md  COMPREHENSIVE_CACHING_GUIDE.md  DOCUMENTATION.md  FIXED_VIDEO_COMPRESSION.md  FIXED_VIDEO_CORRUPTION_ISSUE.md  IOS_IMAGE_OPTIMIZATION_FIXES.md  LOST_PET_LABEL_FEATURE.md  MANUAL_MEETING_COMPLETION.md  MEDIA_ONLY_MESSAGES.md  MEETING_SCHEDULING_FEATURE.md  PET_IDENTIFICATION_FEATURE.md  PET_RESCUE_SYSTEM.md  README.md  RELIABLE_VIDEO_COMPRESSION.md  SETUP_GUIDE.md  SUPABASE_NOTIFICATION_BRIDGE_SETUP.md  SUPABASE_SETUP_GUIDE.md  UPDATED_COMPRESSION_THRESHOLDS.md  VIDEO_ASPECT_RATIO_AND_FULLSCREEN.md  VIDEO_PLAYER_SETUP.md  alifi-924c1-firebase-adminsdk-fbsvc-cf00304d28.json  chargily-database-setup.sql  codemagic.yaml  export_locations.bat  firestore.indexes.json  firestore.rules  fix_rls_policy.sql  flutter_launcher_icons.yaml  launch-cursor.bat  pubspec.yaml  supabase_storage_policies.sql  supabase_storage_setup.sql
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alifi/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
assets/data/: locations.json  stores.txt  vets.txt
backup_alifi/: pubspec.yaml
backup_alifi/ios/: Podfile
backup_alifi/lib/: main.dart
backup_alifi/web/: index.html
backup_alifi/windows/: CMakeLists.txt
functions/: index.js  package-lock.json  package.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  icons.dart  main.dart  noop.dart
lib/config/: mapbox_config.dart  supabase_config.dart
lib/dialogs/: add_adoption_listing_dialog.dart  add_business_dialog.dart  add_pet_dialog.dart  add_pet_owner_dialog.dart  appointment_booking_dialog.dart  base_dialog.dart  gift_received_dialog.dart  my_listings_dialog.dart  (+11 more)
linux/: CMakeLists.txt
shaders/: glass_distortion.frag
web/: index.html  manifest.json
(+392 files in other folders)
