org.gradle.jvmargs=-Xmx12G -Xms512M -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:+OptimizeStringConcat
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true
kapt.use.worker.api=true
kapt.incremental.apt=true
